<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title> Metal Gear Solid </title>
    <link rel = "icon" href="/img/foxhound.jpg" type="image/x-icon">
    <audio controls preload="auto" autoplay>
        <source src="/Music/mgs2theme.mp3" type="audio/mpeg">
        <source src="/Music/1-05 Crew's Quarters.mp3" type="audio/mpeg">
        <source src="/Music/1-11 Confronting Olga.mp3" type="audio/mpeg">
    </audio>
    

</head>
<body>
    
    <header>
    <h1> Metal Gear Solid </h1>
    <p> "War...War never changes"</p>
    
    </header>
    <main>
       
        <section id="about">
            <h2> About </h2>
            <p> A series of action adventure stealth video games created by Hideo Kojima and developed and published by Konami. The player often takes
                control of a special forces operative Solid Snake or Big Boss who is assigned the task of finding the superweapon "Metal Gear" a bipedal walking tank
                with the ability to launch nuclear weapons.
            </p>
        </section>
        <section id ="allGames"> 
            
            <h2> Games by release date </h2>
            <table>
                <thead>
                     <tr>
                        <td> Title</td>
                        <td> Year released</td>
                        <td> Platform </td>
                    </tr>
                </thead>
                <tbody>
                <tr> 
                    <td> Metal Gear</td>
                    <td> July 13 1987</td>
                    <td> MSX2</td>
                </tr>
                <tr> 
                    <td> Metal Gear 2: Solid Snake </td>
                    <td> September 3 1998 </td>
                    <td> PS1 </td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid 2: Sons of Liberty </td>
                    <td> November 13 2001</td>
                    <td> PS2 </td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid 3 </td>
                    <td> November 17 2004</td>
                    <td> PS2</td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid 4: Guns of the Patriots</td>
                    <td> June 12 2008</td>
                    <td> PS3</td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid: Peace Walker</td>
                    <td> April 29 2010</td>
                    <td> PS Portable</td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid V: Ground Zeroes</td>
                    <td> March 18 2014</td>
                    <td> PS3</td>
                </tr>
                <tr> 
                    <td> Metal Gear Solid V: The Phantom Pain</td>
                    <td> September 1 2015</td>
                    <td> PS3</td>
                </tr>
            </tbody>
                
            </table>
            <img src="/img/mgscover.jpg"/>
        </section>
        <section id = "reviews">
            <h2> Community Reviews</h2>
            <blockquote> "Adding to the story is some of the best voice acting to ever come to a videogame. The entire cast did an absolutely top-notch performance." </blockquote>
            <blockquote> "This game is full of surprises and you never know what is going to happen, and that is a very good thing."</blockquote>
            <blockquote> "This was a genre defining series of games that will forever be known as impacting the stealth infiltration genre of video games."</blockquote>
        </section>
        <section id ="resources">
            <h2> Resources </h2>
            <ul>
                <li> <a href="https://www.metacritic.com/game/playstation/metal-gear-solid"> Reviews</a></li>
                <li> <a href="https://metalgear.fandom.com/wiki/Metal_Gear_Wiki"> Wikipedia </a></li>
                <li> <a href="https://www.gamingscan.com/metal-gear-game-order/"> Metal Gear Games</a></li>
            </ul>
        </section>
        <section id ="form">
            <h2> Survey </h2>
            <a href="/info-form/index.html"> Please complete this survey when done viewing the website</a>
        </section>
    </main>
    <footer>
        <p> Big Boss ~ 2020  </p>
        <a href="email:shanecraig99@live.com">  Any issues regarding the website please click me to email!</a>
    </footer>
</body>
</html>