<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/survery.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Survey </title>
    <link rel = "icon" href="/img/mgsrex.jpeg" type="image/x-icon">
</head>

<body id ="mainBody">
    <header> 
        <h1> Survey Form </h1>
        <p> Please complete this form for us so we can understand a little more about our viewers</p>
    </header>
    <main>
        <form action="/info-form/submissionPage.html" target="_blank">
        <div>
            <label> Name: </label>
            <input id ="name" type="text"/>
        </div>
        <br/>
        <div>
            <label> Email: </label>
            <input id = "email" type="email"/>
        </div>
        <br/>
        <div>
            
            <label> Date Of Birth: </label>
            <input id = "dob" type="date"/>
        </div>
        <br/>
        <div>
            <label> Favorite Color:</label>
            <input id = "color" type="color"/>
        </div>
        <br/>
        <div>
            <label> Favorite Number: </label>
            <input id = "number" type="number"/>
        </div>
        <br/>
        <div class = "form-row align-items-center">
        <div class= "col-auto my-1" >
            <label class = "mr-sm-2" for="favoriteGameChoice"> Favorite game out of series </label>
            <select class="custom-select mr-sm-2" id = "inlineFormCustomSelect">
                <option selected> Choose...</option>
                <option> Metal Gear</option>
                <option> Metal Gear 2: Solid Snake</option>
                <option> Metal Gear Solid </option>
                <option> Metal Gear Solid 2: Sons of Liberty</option>
                <option> Metal Gear Solid 3: Snake Eater</option>
                <option> Metal Gear Solid 4: Guns of the Patriots</option>
                <option> Metal Gear Solid: Peace Walker</opton>
                <option> Metal Gear Solid 5: Ground Zeroes</option>
                <option> Metal Gear Solid 5: The Phantom Pain</option>
                <option> First Time Learner </option>
                <option> None</option>
            </select>
        </div>
        </div>
        <br/>
        <div>
            <label> Cofirm data is correct:</label>
            <input id = "confirmation" type="checkbox"/>
        </div>
        <br/>
        <div>
            
            <input id = "submit" type="submit"/>
        </div>
        </form>
        <br/>
        <div>
            <a href="/fan-page/index.html"> Go back to main page here!</a>
        </div>
        <div>
            <img src="/img/solidsnakethumbsup.gif" alt="Snake Good Job"/>
        </div>
        
    </main>
</body>
</html>